Switch=77
OpenBrace=8
LessThan=28
CloseParen=7
Static=103
LessThanEquals=30
BitXOr=37
Extends=91
Debugger=79
Identifier=105
Finally=72
Default=83
RightShiftArithmeticAssign=47
Let=97
BitAndAssign=49
Do=64
Class=89
LeftShiftArithmeticAssign=46
SemiColon=10
MoreThan=29
This=81
Modulus=24
BitNot=20
Colon=14
Const=93
ModulusAssign=43
RightShiftLogicalAssign=48
With=82
Minus=19
CloseBracket=5
Break=63
Function=80
BitOr=38
AssertNotEquals=57
Else=68
Equals=32
Var=70
BooleanLiteral=59
AssertGreaterThanEquals=55
Private=98
Typeof=66
OctalIntegerLiteral=62
NullLiteral=58
Try=88
CloseBrace=9
SingleLineComment=109
AssertLessThanEquals=54
AssertLessThan=52
RegularExpressionLiteral=2
While=78
Enum=90
Case=67
Delete=86
RightShiftArithmetic=25
BitXorAssign=50
Assign=12
OpenParen=6
OpenBracket=4
Export=94
Implements=96
Interface=100
AssertMoreThan=53
DivideAssign=42
BitOrAssign=51
Or=40
AssertEquals=56
Return=73
MultiLineComment=108
If=84
And=39
In=87
Import=95
NotEquals=33
Void=74
Continue=75
RightShiftLogical=27
Catch=71
Protected=102
WhiteSpaces=107
Super=92
BitAnd=36
Multiply=22
Throw=85
Yield=104
GreaterThanEquals=31
DecimalLiteral=60
Package=101
For=76
Divide=23
MultiplyAssign=41
IdentityEquals=34
Public=99
StringLiteral=106
Plus=18
IdentityNotEquals=35
UnexpectedCharacter=110
New=69
MinusMinus=17
LeftShiftArithmetic=26
HexIntegerLiteral=61
T__0=1
LineTerminator=3
Not=21
Instanceof=65
Dot=15
PlusAssign=44
QuestionMark=13
Comma=11
MinusAssign=45
PlusPlus=16
'instanceof'=65
'>='=31
'~'=20
'/'=23
'=='=32
'switch'=77
'/='=42
'%='=43
'?='=56
'>'=29
'||'=40
'with'=82
'this'=81
'&&'=39
';'=10
'return'=73
'==='=34
'for'=76
'+'=18
'debugger'=79
'?>='=55
'function'=80
'.'=15
'?<='=54
'delete'=86
'^'=37
'import'=95
'>>'=25
'++'=16
'catch'=71
'else'=68
'extends'=91
'^='=50
'+='=44
'break'=63
'{'=8
'?>'=53
'>>='=47
'void'=74
'>>>='=48
'try'=88
'?'=13
'var'=70
'if'=84
'&='=49
'('=6
':'=14
'while'=78
'-'=19
','=11
'in'=87
'default'=83
'-='=45
']'=5
'>>>'=27
'<<='=46
'enum'=90
'!'=21
'finally'=72
'?!'=57
'|'=38
'class'=89
'new'=69
'|='=51
'??'=1
'const'=93
'null'=58
'export'=94
'typeof'=66
'='=12
'throw'=85
')'=7
'*='=41
'%'=24
'super'=92
'do'=64
'case'=67
'?<'=52
'}'=9
'<<'=26
'<='=30
'!='=33
'!=='=35
'continue'=75
'--'=17
'<'=28
'*'=22
'['=4
'&'=36
