Switch=79
OpenBrace=8
LessThan=28
CloseParen=7
Static=105
LessThanEquals=30
BitXOr=37
Extends=93
Debugger=81
Identifier=107
Finally=74
Default=85
RightShiftArithmeticAssign=47
Let=99
BitAndAssign=49
Do=66
Class=91
LeftShiftArithmeticAssign=46
SemiColon=10
MoreThan=29
This=83
Modulus=24
BitNot=20
Colon=14
Const=95
ModulusAssign=43
RightShiftLogicalAssign=48
With=84
Minus=19
CloseBracket=5
Break=65
Function=82
BitOr=38
AssertNotEquals=59
Else=70
Equals=32
Var=72
BooleanLiteral=61
AssertGreaterThanEquals=57
Private=100
Typeof=68
OctalIntegerLiteral=64
NullLiteral=60
Try=90
CloseBrace=9
SingleLineComment=111
AssertLessThanEquals=56
AssertLessThan=54
RegularExpressionLiteral=2
While=80
Enum=92
Case=69
Delete=88
RightShiftArithmetic=25
BitXorAssign=50
Assign=12
AssertIn=52
OpenParen=6
OpenBracket=4
Export=96
Implements=98
Interface=102
AssertMoreThan=55
DivideAssign=42
BitOrAssign=51
Or=40
AssertEquals=58
Return=75
MultiLineComment=110
If=86
And=39
Import=97
In=89
NotEquals=33
Void=76
Continue=77
RightShiftLogical=27
Catch=73
Protected=104
WhiteSpaces=109
Super=94
BitAnd=36
Multiply=22
Throw=87
Yield=106
AssertNotIn=53
GreaterThanEquals=31
DecimalLiteral=62
Package=103
For=78
Divide=23
MultiplyAssign=41
IdentityEquals=34
Public=101
StringLiteral=108
Plus=18
IdentityNotEquals=35
UnexpectedCharacter=112
New=71
MinusMinus=17
LeftShiftArithmetic=26
HexIntegerLiteral=63
T__0=1
LineTerminator=3
Not=21
Instanceof=67
Dot=15
PlusAssign=44
QuestionMark=13
Comma=11
MinusAssign=45
PlusPlus=16
'instanceof'=67
'>='=31
'~'=20
'/'=23
'=='=32
'switch'=79
'/='=42
'%='=43
'?='=58
'>'=29
'||'=40
'with'=84
'this'=83
'&&'=39
';'=10
'return'=75
'==='=34
'for'=78
'+'=18
'debugger'=81
'?>='=57
'function'=82
'.'=15
'?<='=56
'delete'=88
'^'=37
'import'=97
'?:'=52
'>>'=25
'++'=16
'catch'=73
'else'=70
'extends'=93
'^='=50
'+='=44
'break'=65
'{'=8
'?>'=55
'>>='=47
'void'=76
'>>>='=48
'try'=90
'?'=13
'var'=72
'if'=86
'&='=49
'('=6
':'=14
'while'=80
'-'=19
','=11
'in'=89
'default'=85
'-='=45
']'=5
'>>>'=27
'<<='=46
'enum'=92
'!'=21
'finally'=74
'?!'=59
'|'=38
'class'=91
'new'=71
'|='=51
'??'=1
'const'=95
'null'=60
'export'=96
'typeof'=68
'='=12
'?!:'=53
'throw'=87
')'=7
'*='=41
'%'=24
'super'=94
'do'=66
'case'=69
'?<'=54
'}'=9
'<<'=26
'<='=30
'!='=33
'!=='=35
'continue'=77
'--'=17
'<'=28
'*'=22
'['=4
'&'=36
